# StateMachine

./: package-names-white-list  pom.xml
global/: Transform.wid
src/main/java/net/a/g/jbpm/: StateData.java
src/main/java/net/a/g/jbpm/model/: StateData.java
src/main/java/net/a/g/jbpm/transform/: StringToStateData.java
src/main/resources/net/a/g/jbpm/: StateMachine.bpmn  StateMachineSignal-taskform.frm  net_a_g_jbpm_model_StateData.frm
src/main/resources/net/a/g/jbpm/process/: StateMachine.bpmn  StateMachineTransform.bpmn
src/test/java/net/a/g/jbpm/process/: JbpmJUnitBaseTestCaseTest.java  TestRESTStateMachine.java  TestStateMachine.java  TestStateMachineTransform.java
src/test/resources/: logback.xml
