<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.a.g.jbpm</groupId>
	<artifactId>StateMachine</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>kjar</packaging>
	<name>StateMachine</name>
	<description></description>
	<properties>
		<org.kie.version>7.26.0.Final-redhat-00005</org.kie.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
			<version>${org.kie.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${org.kie.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-test</artifactId>
			<version>${org.kie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kie.server</groupId>
			<artifactId>kie-server-client</artifactId>
			<version>${org.kie.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-workitems-core</artifactId>
			<version>7.26.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jbpm.contrib</groupId>
			<artifactId>transform-workitem</artifactId>
			<version>7.26.0.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>${org.kie.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
