import org.drools.core.process.core.datatype.impl.type.StringDataType;
[
  // the Notification work item
  [
    "name" : "Notification",
    "parameters" : [
      "Message" : new StringDataType(),
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Priority" : new StringDataType(),
    ],
    "displayName" : "Notification",
    "icon" : "icons/notification.gif"
  ],
    // the Notification work item
  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType(),
    ],
    "displayName" : "Log",
    "icon" : "icons/notification.gif"
  ]
]